{
  "name": "react-solitair",
  "version": "0.0.1",
  "description": "A solitair game with react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.0.15",
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "css-loader": "^0.22.0",
    "node-sass": "^3.4.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "sass": "^0.5.0",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^1.1.1",
    "babel-plugin-source-map-support": "0.0.1",
    "babel-plugin-transform-react-display-name": "^6.1.18",
    "babel-preset-react": "^6.1.2",
    "react-tools": "^0.13.3",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "redux-logger": "^2.0.4",
    "redux-thunk": "^1.0.0",
    "source-map": "^0.5.3",
    "webpack": "^1.12.3",
    "webpack-dev-server": "^1.12.1"
  }
}
